# LiteBansWebhook

./: .gitignore  README.md  pom.xml
src/main/java/: config.yml  plugin.yml
src/main/java/com/masterhaxixu/: DiscordWebhook.java  Main.java
src/main/java/com/masterhaxixu/commands/: reload.java
src/main/java/com/masterhaxixu/litebanswebhook/: DiscordWebhook.java  JsonChecker.java  LiteBansWebhook.java
src/main/java/com/masterhaxixu/litebanswebhook/commands/: ReloadCommand.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/embeds/: ban-added.json  ban-ip-added.json  ban-removed.json  kick-added.json  mute-added.json  mute-ip-added.json  mute-removed.json  warn-added.json  warn-removed.json
